<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppointmentTableViewCell" id="9gg-oA-TNi" customClass="AppointmentTableViewCell" customModule="Luca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gg-oA-TNi" id="fgh-T7-gJc">
                <rect key="frame" x="0.0" y="0.0" width="311" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-uU-5q3">
                        <rect key="frame" x="16" y="11" width="279" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sl9-ST-mA1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-pn-xdf">
                        <rect key="frame" x="16" y="99" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9hm-cN-urQ"/>
                            <constraint firstAttribute="width" constant="84" id="git-1b-yEZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFB Test Now Schnelltest Zentrum München Freiheitshalle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-FH-YCQ">
                        <rect key="frame" x="116" y="99" width="179" height="26"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D42-OI-fUB">
                        <rect key="frame" x="195" y="436" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="WsA-bu-6Dj"/>
                            <constraint firstAttribute="height" constant="40" id="xoh-XQ-lQd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                        <state key="normal" title="LÖSCHEN">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-ON-VvF">
                        <rect key="frame" x="16" y="141" width="279" height="279"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vxa-ON-VvF" secondAttribute="height" id="O3J-OQ-vXU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testzentrum Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-Py-FyD">
                        <rect key="frame" x="16" y="39" width="279" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="w3X-jK-ONc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-cr-VaC">
                        <rect key="frame" x="16" y="65" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Dok-3A-dJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.06.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-io-dPV">
                        <rect key="frame" x="116" y="65" width="71.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OHb-Fh-auE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8VS-FH-YCQ" firstAttribute="leading" secondItem="gMU-pn-xdf" secondAttribute="trailing" constant="16" id="03Q-L8-NuX"/>
                    <constraint firstItem="gMU-pn-xdf" firstAttribute="top" secondItem="gz5-cr-VaC" secondAttribute="bottom" constant="16" id="5CL-hK-Ros"/>
                    <constraint firstItem="gz5-cr-VaC" firstAttribute="top" secondItem="pWv-Py-FyD" secondAttribute="bottom" constant="8" id="6Z0-5w-KLM"/>
                    <constraint firstItem="gz5-cr-VaC" firstAttribute="leading" secondItem="gMU-pn-xdf" secondAttribute="leading" id="IcE-er-br9"/>
                    <constraint firstItem="vxa-ON-VvF" firstAttribute="top" secondItem="8VS-FH-YCQ" secondAttribute="bottom" constant="16" id="MNA-zd-UKM"/>
                    <constraint firstItem="gMU-pn-xdf" firstAttribute="leading" secondItem="fgh-T7-gJc" secondAttribute="leadingMargin" id="R20-yx-HSz"/>
                    <constraint firstItem="D42-OI-fUB" firstAttribute="trailing" secondItem="fgh-T7-gJc" secondAttribute="trailingMargin" id="TSU-Ig-lvn"/>
                    <constraint firstItem="NGf-uU-5q3" firstAttribute="top" secondItem="fgh-T7-gJc" secondAttribute="topMargin" id="TY8-5O-tsh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NGf-uU-5q3" secondAttribute="trailing" id="Udp-WH-dWc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8VS-FH-YCQ" secondAttribute="trailing" id="Vof-Ca-LnU"/>
                    <constraint firstItem="pWv-Py-FyD" firstAttribute="leading" secondItem="NGf-uU-5q3" secondAttribute="leading" id="WVx-FA-hA8"/>
                    <constraint firstItem="8VS-FH-YCQ" firstAttribute="top" secondItem="gMU-pn-xdf" secondAttribute="top" id="YdQ-Hl-Mom"/>
                    <constraint firstItem="6fb-io-dPV" firstAttribute="leading" secondItem="8VS-FH-YCQ" secondAttribute="leading" id="Zgu-a2-iMj"/>
                    <constraint firstItem="NGf-uU-5q3" firstAttribute="leading" secondItem="fgh-T7-gJc" secondAttribute="leadingMargin" id="b0Z-pO-23c"/>
                    <constraint firstAttribute="bottom" secondItem="D42-OI-fUB" secondAttribute="bottom" priority="999" constant="24" id="llA-85-RV8"/>
                    <constraint firstItem="gz5-cr-VaC" firstAttribute="trailing" secondItem="gMU-pn-xdf" secondAttribute="trailing" id="lxU-je-Zpn"/>
                    <constraint firstItem="D42-OI-fUB" firstAttribute="top" secondItem="vxa-ON-VvF" secondAttribute="bottom" constant="16" id="q5w-j6-bA8"/>
                    <constraint firstItem="gz5-cr-VaC" firstAttribute="top" secondItem="6fb-io-dPV" secondAttribute="top" id="r0i-aN-kEV"/>
                    <constraint firstItem="vxa-ON-VvF" firstAttribute="leading" secondItem="fgh-T7-gJc" secondAttribute="leadingMargin" id="rqH-Fp-2f8"/>
                    <constraint firstItem="pWv-Py-FyD" firstAttribute="trailing" secondItem="NGf-uU-5q3" secondAttribute="trailing" id="u9i-Rl-deD"/>
                    <constraint firstItem="vxa-ON-VvF" firstAttribute="centerX" secondItem="fgh-T7-gJc" secondAttribute="centerX" id="vhK-85-sx3"/>
                    <constraint firstItem="pWv-Py-FyD" firstAttribute="top" secondItem="NGf-uU-5q3" secondAttribute="bottom" constant="8" id="zrw-Eq-rr0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="lucaDarkBlue"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="8VS-FH-YCQ" id="fUm-Gw-0u0"/>
                <outlet property="dateLabel" destination="6fb-io-dPV" id="aHo-CO-1rj"/>
                <outlet property="deleteButton" destination="D42-OI-fUB" id="4vl-3H-Cyu"/>
                <outlet property="labLabel" destination="pWv-Py-FyD" id="srl-nl-Hbo"/>
                <outlet property="qrCodeImageView" destination="vxa-ON-VvF" id="T1f-re-NKk"/>
                <outlet property="typeLabel" destination="NGf-uU-5q3" id="l7J-fL-Tu5"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-443"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="lucaDarkBlue">
            <color red="0.50599998235702515" green="0.55699998140335083" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
