<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Checkin View Controller-->
        <scene sceneID="qwP-0u-CGk">
            <objects>
                <viewController storyboardIdentifier="LocationCheckinViewController" id="a6g-Mp-Fjz" customClass="LocationCheckinViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgI-il-tes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-9x-wwe" customClass="CheckinSlider" customModule="Luca" customModuleProvider="target">
                                <rect key="frame" x="32" y="758" width="350" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUSCHECKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-mq-faO">
                                        <rect key="frame" x="40" y="28" width="95.5" height="16"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c9a-mq-faO" firstAttribute="leading" secondItem="DkG-9x-wwe" secondAttribute="leading" constant="40" id="5cB-Ep-wUh"/>
                                    <constraint firstItem="c9a-mq-faO" firstAttribute="centerY" secondItem="DkG-9x-wwe" secondAttribute="centerY" id="ryS-xx-6oS"/>
                                    <constraint firstAttribute="height" constant="72" id="yce-Wr-ckU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-90-60L">
                                <rect key="frame" x="51" y="152" width="312" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T5Y-Il-46u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-wq-bZ8">
                                <rect key="frame" x="32" y="102.5" width="350" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="rdp-H0-vtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-NV-lkh" userLabel="Divider">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="lucaDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wlT-VV-YuG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herzlich Willkommen! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-Z0-Mfq">
                                <rect key="frame" x="32" y="77" width="350" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-Um-ZAi">
                                <rect key="frame" x="32" y="254" width="350" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="4vT-iP-Oc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-1x-uJg">
                                <rect key="frame" x="32" y="695" width="350" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-Mv-Jz4">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hVe-yU-Sz8"/>
                                        </constraints>
                                        <color key="onTintColor" name="lucaGreenGrey"/>
                                        <color key="thumbTintColor" name="lucaBlackLowAlpha"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatischer Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-ab-ic2">
                                        <rect key="frame" x="0.0" y="6.5" width="178.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6mZ-Mv-Jz4" secondAttribute="bottom" id="7kp-vz-4Su"/>
                                    <constraint firstAttribute="trailing" secondItem="6mZ-Mv-Jz4" secondAttribute="trailing" id="H0a-2I-3c5"/>
                                    <constraint firstItem="XsG-ab-ic2" firstAttribute="centerY" secondItem="6mZ-Mv-Jz4" secondAttribute="centerY" id="OSw-08-0dg"/>
                                    <constraint firstItem="6mZ-Mv-Jz4" firstAttribute="height" secondItem="XsG-ab-ic2" secondAttribute="height" multiplier="1.72222" id="UG3-mX-KLR"/>
                                    <constraint firstItem="6mZ-Mv-Jz4" firstAttribute="top" secondItem="7cB-1x-uJg" secondAttribute="top" id="qER-Xq-Mxd"/>
                                    <constraint firstItem="XsG-ab-ic2" firstAttribute="leading" secondItem="7cB-1x-uJg" secondAttribute="leading" id="sgr-0k-hUi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Akh-z7-WMw" appends="YES" id="vCc-dN-G8W"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYB-Jq-2qR"/>
                        <color key="backgroundColor" name="lucaLightGreen"/>
                        <constraints>
                            <constraint firstItem="ZSi-NV-lkh" firstAttribute="top" secondItem="fYB-Jq-2qR" secondAttribute="top" id="CFe-6m-IMY"/>
                            <constraint firstItem="e5X-Z0-Mfq" firstAttribute="top" secondItem="ZSi-NV-lkh" secondAttribute="bottom" constant="32" id="Jll-4p-0mU"/>
                            <constraint firstItem="YeX-Um-ZAi" firstAttribute="top" secondItem="YY9-90-60L" secondAttribute="bottom" constant="32" id="Jt7-0F-O8B"/>
                            <constraint firstItem="DkG-9x-wwe" firstAttribute="leading" secondItem="fYB-Jq-2qR" secondAttribute="leading" constant="32" id="LLM-gX-ZNU"/>
                            <constraint firstItem="EfF-wq-bZ8" firstAttribute="leading" secondItem="fYB-Jq-2qR" secondAttribute="leading" constant="32" id="QOO-TX-pPX"/>
                            <constraint firstItem="YeX-Um-ZAi" firstAttribute="leading" secondItem="fYB-Jq-2qR" secondAttribute="leading" constant="32" id="R2I-eg-yzO"/>
                            <constraint firstItem="fYB-Jq-2qR" firstAttribute="bottom" secondItem="DkG-9x-wwe" secondAttribute="bottom" constant="32" id="RyS-6c-iTH"/>
                            <constraint firstItem="DkG-9x-wwe" firstAttribute="top" secondItem="7cB-1x-uJg" secondAttribute="bottom" constant="32" id="TYO-sG-WBj"/>
                            <constraint firstItem="fYB-Jq-2qR" firstAttribute="trailing" secondItem="e5X-Z0-Mfq" secondAttribute="trailing" constant="32" id="Uod-mK-JKE"/>
                            <constraint firstItem="e5X-Z0-Mfq" firstAttribute="leading" secondItem="fYB-Jq-2qR" secondAttribute="leading" constant="32" id="VIF-tJ-7kk"/>
                            <constraint firstItem="fYB-Jq-2qR" firstAttribute="trailing" secondItem="EfF-wq-bZ8" secondAttribute="trailing" constant="32" id="WsC-iT-Mro"/>
                            <constraint firstItem="EfF-wq-bZ8" firstAttribute="top" secondItem="e5X-Z0-Mfq" secondAttribute="bottom" constant="8" id="aLq-pC-q1F"/>
                            <constraint firstAttribute="trailing" secondItem="ZSi-NV-lkh" secondAttribute="trailing" id="cif-Gw-Te6"/>
                            <constraint firstItem="ZSi-NV-lkh" firstAttribute="leading" secondItem="mgI-il-tes" secondAttribute="leading" id="gVH-ZY-BGB"/>
                            <constraint firstItem="fYB-Jq-2qR" firstAttribute="trailing" secondItem="DkG-9x-wwe" secondAttribute="trailing" constant="32" id="gxX-o9-X8X"/>
                            <constraint firstItem="fYB-Jq-2qR" firstAttribute="trailing" secondItem="YeX-Um-ZAi" secondAttribute="trailing" constant="32" id="gz8-ix-WOa"/>
                            <constraint firstItem="YY9-90-60L" firstAttribute="top" secondItem="EfF-wq-bZ8" secondAttribute="bottom" constant="32" id="mNa-6V-4wZ"/>
                            <constraint firstItem="7cB-1x-uJg" firstAttribute="trailing" secondItem="DkG-9x-wwe" secondAttribute="trailing" id="ndT-80-6Ci"/>
                            <constraint firstItem="7cB-1x-uJg" firstAttribute="leading" secondItem="DkG-9x-wwe" secondAttribute="leading" id="ut5-eE-unh"/>
                            <constraint firstItem="YY9-90-60L" firstAttribute="centerX" secondItem="mgI-il-tes" secondAttribute="centerX" id="zzh-AF-vWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lie-3L-M5O"/>
                    <connections>
                        <outlet property="autoCheckoutView" destination="7cB-1x-uJg" id="sxM-nA-BXd"/>
                        <outlet property="automaticCheckoutLabel" destination="XsG-ab-ic2" id="YqS-e6-KNK"/>
                        <outlet property="automaticCheckoutSwitch" destination="6mZ-Mv-Jz4" id="mhb-QA-Ydf"/>
                        <outlet property="checkOutLabel" destination="c9a-mq-faO" id="nUm-SU-wRV"/>
                        <outlet property="checkinDateLabel" destination="EfF-wq-bZ8" id="XeW-Fv-slc"/>
                        <outlet property="checkinSlider" destination="DkG-9x-wwe" id="krA-0n-Zku"/>
                        <outlet property="tableNumberLabel" destination="YeX-Um-ZAi" id="Yah-cN-gsu"/>
                        <outlet property="timerLabel" destination="YY9-90-60L" id="so1-ew-lbi"/>
                        <outlet property="welcomeLabel" destination="e5X-Z0-Mfq" id="aGd-r5-mCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tb-Zm-yVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Akh-z7-WMw">
                    <connections>
                        <action selector="autoCheckoutViewPressed:" destination="a6g-Mp-Fjz" id="00S-WK-m0Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215.625" y="985.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lucaBlackLowAlpha">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaDarkGrey">
            <color red="0.4309999942779541" green="0.4309999942779541" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaGreenGrey">
            <color red="0.93333333333333335" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaLightGreen">
            <color red="0.78823529411764703" green="0.90196078431372551" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
