<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Private Meeting View Controller-->
        <scene sceneID="mOe-g8-pHD">
            <objects>
                <viewController storyboardIdentifier="PrivateMeetingViewController" id="cGN-pS-slC" customClass="PrivateMeetingViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZS-49-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-RQ-NcE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="lucaDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5wY-MC-7Cb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lass deine Freunde und Familie den QR-Code scannen um bei deinem Treffen einzuchecken." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-EK-eAq">
                                <rect key="frame" x="32" y="77" width="350" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-bT-2zN">
                                <rect key="frame" x="32" y="673.5" width="101.5" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-dA-LaB">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-Lp-qFz">
                                        <rect key="frame" x="0.0" y="25.5" width="101.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-3Q-hIC">
                                <rect key="frame" x="169" y="673.5" width="84" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teilnehmer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-Zq-Rja">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-dR-97D">
                                        <rect key="frame" x="0.0" y="25.5" width="35" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-RM-jme">
                                <rect key="frame" x="357" y="670.5" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNq-RM-jme" secondAttribute="height" multiplier="25:24" id="7yO-xI-5Py"/>
                                    <constraint firstAttribute="height" constant="24" id="WwC-De-8Xt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="participantInfoButtonPressed:" destination="cGN-pS-slC" eventType="touchUpInside" id="wQq-mV-kHh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-gA-4Ss">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="553"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-wC-dFc">
                                        <rect key="frame" x="117.5" y="187" width="179" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPr-wC-dFc" secondAttribute="height" multiplier="1:1" id="Vmg-l0-h4F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SPr-wC-dFc" firstAttribute="centerX" secondItem="zrU-gA-4Ss" secondAttribute="centerX" id="Nc2-7H-ELj"/>
                                    <constraint firstItem="SPr-wC-dFc" firstAttribute="centerY" secondItem="zrU-gA-4Ss" secondAttribute="centerY" id="gzs-na-dlt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-51-FlG" customClass="CheckinSlider" customModule="Luca" customModuleProvider="target">
                                <rect key="frame" x="32" y="758" width="350" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREFFEN BEENDEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Pj-EQP">
                                        <rect key="frame" x="40" y="28" width="134" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GSn-S1-una"/>
                                    <constraint firstItem="1xF-Pj-EQP" firstAttribute="centerY" secondItem="rtp-51-FlG" secondAttribute="centerY" id="JDN-0Y-uAw"/>
                                    <constraint firstItem="1xF-Pj-EQP" firstAttribute="leading" secondItem="rtp-51-FlG" secondAttribute="leading" constant="40" id="htU-Ix-iRh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bss-Rl-fMF"/>
                        <color key="backgroundColor" name="lucaLightGreen"/>
                        <constraints>
                            <constraint firstItem="dNq-RM-jme" firstAttribute="top" secondItem="zrU-gA-4Ss" secondAttribute="bottom" constant="3" id="19j-RV-b7g"/>
                            <constraint firstItem="Ff6-EK-eAq" firstAttribute="leading" secondItem="uZS-49-2EM" secondAttribute="leading" constant="32" id="1T8-mP-vFY"/>
                            <constraint firstItem="zrU-gA-4Ss" firstAttribute="trailing" secondItem="Bss-Rl-fMF" secondAttribute="trailing" id="3KW-gn-bhJ"/>
                            <constraint firstItem="zrU-gA-4Ss" firstAttribute="top" secondItem="Ff6-EK-eAq" secondAttribute="bottom" constant="3" id="654-o5-p0m"/>
                            <constraint firstItem="rtp-51-FlG" firstAttribute="trailing" secondItem="Ff6-EK-eAq" secondAttribute="trailing" id="9xd-sm-vNT"/>
                            <constraint firstItem="dNq-RM-jme" firstAttribute="width" secondItem="dNq-RM-jme" secondAttribute="height" multiplier="25:24" id="BFK-Lt-dFg"/>
                            <constraint firstItem="3bD-3Q-hIC" firstAttribute="leading" secondItem="Bss-Rl-fMF" secondAttribute="leading" constant="169" id="KYW-Eg-0pM"/>
                            <constraint firstItem="zrU-gA-4Ss" firstAttribute="leading" secondItem="Bss-Rl-fMF" secondAttribute="leading" id="Tge-Ub-JJY"/>
                            <constraint firstItem="4RF-RQ-NcE" firstAttribute="top" secondItem="Bss-Rl-fMF" secondAttribute="top" id="W0S-6h-kr5"/>
                            <constraint firstItem="3bD-3Q-hIC" firstAttribute="centerY" secondItem="Cpt-bT-2zN" secondAttribute="centerY" id="byg-Eq-MzV"/>
                            <constraint firstItem="SPr-wC-dFc" firstAttribute="height" secondItem="uZS-49-2EM" secondAttribute="height" multiplier="0.2" id="f5a-Dv-Ydi"/>
                            <constraint firstItem="4RF-RQ-NcE" firstAttribute="leading" secondItem="uZS-49-2EM" secondAttribute="leading" id="hQY-Vn-CkR"/>
                            <constraint firstItem="dNq-RM-jme" firstAttribute="trailing" secondItem="Ff6-EK-eAq" secondAttribute="trailing" id="k6U-2f-GWg"/>
                            <constraint firstAttribute="trailing" secondItem="4RF-RQ-NcE" secondAttribute="trailing" id="kK8-F0-6fC"/>
                            <constraint firstItem="rtp-51-FlG" firstAttribute="top" secondItem="Cpt-bT-2zN" secondAttribute="bottom" constant="32" id="ofC-sS-S3y"/>
                            <constraint firstItem="Cpt-bT-2zN" firstAttribute="leading" secondItem="Ff6-EK-eAq" secondAttribute="leading" id="pjS-nk-774"/>
                            <constraint firstItem="Bss-Rl-fMF" firstAttribute="bottom" secondItem="rtp-51-FlG" secondAttribute="bottom" constant="32" id="qBU-VB-IHY"/>
                            <constraint firstItem="dNq-RM-jme" firstAttribute="centerY" secondItem="wt0-Zq-Rja" secondAttribute="centerY" id="tsg-e0-Rt8"/>
                            <constraint firstItem="Ff6-EK-eAq" firstAttribute="top" secondItem="4RF-RQ-NcE" secondAttribute="bottom" constant="32" id="wFl-ul-gmV"/>
                            <constraint firstAttribute="trailing" secondItem="Ff6-EK-eAq" secondAttribute="trailing" constant="32" id="wrS-bo-8Op"/>
                            <constraint firstItem="rtp-51-FlG" firstAttribute="leading" secondItem="Ff6-EK-eAq" secondAttribute="leading" id="ysM-CT-UhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dI-je-SYe"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ff6-EK-eAq" id="S3O-zy-Ggo"/>
                        <outlet property="endMeetingLabel" destination="1xF-Pj-EQP" id="OOn-2K-aPd"/>
                        <outlet property="guestsLabel" destination="Y77-dR-97D" id="HUO-0A-s8Q"/>
                        <outlet property="guestsStackView" destination="3bD-3Q-hIC" id="5NR-OF-gkm"/>
                        <outlet property="infoButton" destination="dNq-RM-jme" id="Frv-ak-nAx"/>
                        <outlet property="lengthStackView" destination="Cpt-bT-2zN" id="o11-cM-fR7"/>
                        <outlet property="qrImageView" destination="SPr-wC-dFc" id="Pau-cx-KR7"/>
                        <outlet property="slider" destination="rtp-51-FlG" id="GHq-ak-D7V"/>
                        <outlet property="sliderLabel" destination="1xF-Pj-EQP" id="uaW-C6-ZiW"/>
                        <outlet property="timerLabel" destination="Na8-Lp-qFz" id="gBe-lk-EA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxf-fI-o4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="985.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lucaDarkGrey">
            <color red="0.4309999942779541" green="0.4309999942779541" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaLightGreen">
            <color red="0.78823529411764703" green="0.90196078431372551" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
