<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rEU-cL-GwE" customClass="CoronaRecoveryView" customModule="Luca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="670"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-dA-ePF">
                    <rect key="frame" x="32" y="56" width="292" height="602"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-wa-fJf">
                            <rect key="frame" x="16" y="16" width="260" height="570"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesenennachweis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-fM-lOt">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="101.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Va-IdU">
                                    <rect key="frame" x="0.0" y="111.5" width="260" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gültig bis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-ym-yDx">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Jyn-lW-8eY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.07.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-K7-vTk">
                                            <rect key="frame" x="110" y="0.0" width="150" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-Ke-aog">
                                    <rect key="frame" x="0.0" y="139" width="260" height="431"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-9t-M6O">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="431"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-vN-2Fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="83.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-lo-qMu">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgestellt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="834-uS-16u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="67q-C3-kxj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2021 - 12.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-5H-YUc">
                                                                    <rect key="frame" x="110" y="0.0" width="150" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-vG-hJE">
                                                            <rect key="frame" x="0.0" y="33.5" width="260" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-dy-Ce4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="3Qf-rf-0e3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testzentrum Rostock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-AC-FuU">
                                                                    <rect key="frame" x="110" y="0.0" width="150" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-9L-Urk">
                                                    <rect key="frame" x="0.0" y="93.5" width="260" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-co-3HN">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="x1S-rK-ZPJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-iD-fes">
                                                            <rect key="frame" x="110" y="0.0" width="150" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crD-I4-wbE">
                                                    <rect key="frame" x="0.0" y="121" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crD-I4-wbE" secondAttribute="height" id="c28-KW-jMm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-qB-uBj">
                                                    <rect key="frame" x="0.0" y="391" width="260" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-d0-C75">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-OE-2PW">
                                                            <rect key="frame" x="160" y="0.0" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="61k-kI-vo9"/>
                                                                <constraint firstAttribute="height" constant="40" id="q5d-IG-gDx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                            <state key="normal" title="LÖSCHEN">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xWE-9t-M6O" firstAttribute="leading" secondItem="BPe-Ke-aog" secondAttribute="leading" id="V4y-Oe-V6v"/>
                                        <constraint firstAttribute="trailing" secondItem="xWE-9t-M6O" secondAttribute="trailing" id="VL8-sA-z94"/>
                                        <constraint firstAttribute="bottom" secondItem="xWE-9t-M6O" secondAttribute="bottom" priority="999" id="dI0-Tn-BMy"/>
                                        <constraint firstItem="xWE-9t-M6O" firstAttribute="top" secondItem="BPe-Ke-aog" secondAttribute="top" id="vaC-9F-phy"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gHq-wa-fJf" secondAttribute="trailing" constant="16" id="2GU-vi-djf"/>
                        <constraint firstAttribute="bottom" secondItem="gHq-wa-fJf" secondAttribute="bottom" constant="16" id="PWa-jc-W7G"/>
                        <constraint firstItem="gHq-wa-fJf" firstAttribute="top" secondItem="RGc-dA-ePF" secondAttribute="top" constant="16" id="dn8-BI-rdJ"/>
                        <constraint firstItem="gHq-wa-fJf" firstAttribute="leading" secondItem="RGc-dA-ePF" secondAttribute="leading" constant="16" id="utD-TI-6cV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rm7-mg-9cv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RGc-dA-ePF" firstAttribute="top" secondItem="rm7-mg-9cv" secondAttribute="top" constant="12" id="8fB-S5-pP9"/>
                <constraint firstItem="rm7-mg-9cv" firstAttribute="trailing" secondItem="RGc-dA-ePF" secondAttribute="trailing" constant="32" id="BJD-kc-pMK"/>
                <constraint firstItem="RGc-dA-ePF" firstAttribute="leading" secondItem="rm7-mg-9cv" secondAttribute="leading" constant="32" id="FqW-cI-0mm"/>
                <constraint firstItem="rm7-mg-9cv" firstAttribute="bottom" secondItem="RGc-dA-ePF" secondAttribute="bottom" constant="12" id="eM4-9o-js3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateOfBirthLabel" destination="pm2-iD-fes" id="zM9-Vi-gAH"/>
                <outlet property="deleteButton" destination="BCz-OE-2PW" id="MNE-jX-2Si"/>
                <outlet property="expandView" destination="BPe-Ke-aog" id="K8r-7o-a8B"/>
                <outlet property="labLabel" destination="Vnl-AC-FuU" id="4MJ-5Q-13r"/>
                <outlet property="qrCodeImageView" destination="crD-I4-wbE" id="pOl-qq-s9y"/>
                <outlet property="validFromLabel" destination="fDb-5H-YUc" id="ERg-H3-PrN"/>
                <outlet property="validUntilLabel" destination="iRN-K7-vTk" id="1aD-jO-597"/>
                <outlet property="wrapperView" destination="RGc-dA-ePF" id="Lng-DP-0ae"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
